@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}

/* basic colors */
@btn-color: #fcb303;
@btn-color-hover: #e6a50e;
@icons-color: #46b814;
@dark-background-color: #286c0a;
@text-color: #1a1820;
@wrong-color: #ff0000; 
@bg-light-color: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@dark-and-light-text: #6b6b6b;


/* basic settings */
html {
    font-size: 10px;
}
body {
    .reg() !important;
}


/*btn settings*/
.btn {
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    border-radius: 10px;
    text-transform: uppercase;
    transition: all 0.2s;
}
.btn:hover {
    background-color: @btn-color;
    color: @light;
}
.btn:active {
    background-color: @btn-color-hover !important;
    color: @light !important;
}


/*form settings*/
.form {
    padding: 5rem;
    text-align: center;

    &-header {
        margin-bottom: 4rem;
        font-size: 1.8rem;

        strong {
            font-size: 2rem;
        }
    }

    .header-input {
        position: absolute;
        padding: 0.5rem;
        transform: translateX(-50%) translateY(-50%);
        font-size: 1.3rem;
        background-color: @light;
    }

    &-input {
        display: block;
        font-size: 1.5rem;
        margin: 2rem 0;
        padding: 1.5rem;
        width: 100%;
        border: 1px solid @border-input;
    }
    &-btn {
        display: block;
        height: 5.5rem;
        width: 100%;
        font-size: 1.6rem;
    }

    small {
        display: block;
        margin-top: 1.5rem;
        font-size: 1.3rem;
    }
}

/*typography*/
.primary-title {
    line-height: 1.45;
    .bold();
    font-size: 4.5rem;
}

.primary-sub-title {
    margin-bottom: 5rem;
    font-size: 2.4rem;
}

.secondary-title {
    .bold();
    font-size: 2.3rem;
}
.secondary-sub-title {
    font-size: 1.5rem;
}

.telephone-number {
    display: inline-block;
    .bold();
    font-size: 2rem;
    text-decoration: none;
    color: @text-color;
}
.telephone-number:hover {
    color: @text-color;
}

.about-cost {
    text-align: center;
    font-size: 1.8rem;
}
.cost-work {
    font-size: 3rem;
}

/*first page*/
.main {
    padding: 2rem 0;
    top: 0px;
    background: @light url(../img/bg-promo.jpg) center top no-repeat;
    text-align: left;
    &-content {
        margin-top: 10rem;
    }

    .request-primary-title {
        text-transform: uppercase;
        margin-bottom: 5rem;
    }

    .about-cost {
        display: inline-block;
        padding: 1rem 3rem;
        background-color: @icons-color;
        color: @light;        
    }

    .main-title-trigger {
        display: block;
        margin-top: 3rem;
        .bold();
        text-transform: uppercase;
        font-size: 2.2rem;
    }
    
    .form {
        background-color: @light;
    }
    
}

/*second page*/
.benefit {
    padding-top: 100px;
    padding-bottom: 100px;
    .benefit-primary-title {
        margin-bottom: 100px;
    }

    .img-benefit {
        margin-bottom: 30px;
    }

    .swiper-button-next::after, .swiper-button-prev::after {
        padding: 10px;
        color: @icons-color;
    }
}
.benefit-mobile {
    position: absolute;
    height: 0; 
    width: 0;
    visibility: hidden;
}
/*third page*/
.price {
    background-color: @dark-background-color;
    color: @light;
    padding-top: 70px;
    padding-bottom: 70px;

    .choice-order {
        padding: 30px 10px;
        margin-bottom: 20px;
        background-color: @light;
        color: @text-color;

        .secondary-title {
            margin-bottom: 20px;
        }
        p {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .item-list {
            font-size: 1.5rem;
            li {
                list-style-type: none; 
                &::before {
                    content: '';
                    display: inline-block;
                    width: 1.5rem;
                    height: 1.5rem;
                    background: url(../img/icon-check.png) no-repeat center;
                }
            }
        }

        .price-choice-order-btn {
            font-size: 2rem;
        }
    }
    
}
/*fourth page*/
.reviews {
    padding-top: 70px;
    padding-bottom: 70px;
    background: @light url(../img/bg-reviews.jpg) center top no-repeat;
    
    .mySwiper {
        padding: 20px 30px;
        background-color: @light;
        box-shadow: 0 0 10px @border-input;
        box-shadow: 0 0 10px @border-input;
        
        .work-description {
            font-size: 1.7rem;
        }

        .photo-customer {
            border-radius: 25px;
        }
        .name-customer {
            font-size: 1.4rem;
            margin-left: 10px;
            display: inline !important;
        }
        
        .review-from-customer {
            margin-top: 20px;
            padding: 20px;
            border: 2px solid @icons-color;
        }
        .quote-customer {
            font-size: 1.5rem;
            font-style: italic;
        }
    }

    .reviews-secondary-title {
        margin-top: 60px;
    }
    .form {
        padding-top: 20px !important;
    }
    .reviews-header-input {
        transform: translateX(-50%) translateY(25%);
    }
    
    .swiper-button-next::after, .swiper-button-prev::after {
        background-color: @icons-color;
        padding: 10px;
        color: @light;
    }
} 


/*fifth page*/
.scheme-work {
    padding-top: 70px;
    padding-bottom: 40px;
    background: @light url(../img/bg-scheme-work.jpg) bottom right no-repeat;

    .scheme-work-primary-sub-title {
        margin-bottom: 80px;      
    }

    .stage-of-work {
        margin-bottom: 60px;
    }

    .swiper-button-next::after, .swiper-button-prev::after {
        padding: 10px;
        color: green;
    }
}

.scheme-work-mobile {
    position: absolute;
    height: 0; width: 0;
    visibility: hidden;
}
/*sixth page*/
.in-cost {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: @bg-light-color;
    
    .title {
        text-align: center;
        margin-bottom: 90px;
        .in-cost-primary-title {
            color: @dark-background-color;
        }
    }
    .col-xl-3 {
        margin-bottom: 70px;
    }
    .in-cost-items-number {
        display: table-cell !important;
        text-align: center;
        vertical-align: top;
        height: 50px !important;
        width: 50px !important;
        background: @bg-light-color url(../img/num-wrap.png) top center no-repeat;
        color: @light;
        font-size: 3rem;
    }
    .secondary-titles {
        vertical-align: middle;
        display: table-cell !important;
        padding-left: 0.5rem;
    }
    .in-cost-secondary-title {
        font-size: 2rem;
        display: block !important;
    }
    .in-cost-secondary-sub-title {
        font-size: 1.5rem;
        display: block !important;
    }
}

/*seventh page*/
.worries {
    padding: 70px 0px;

    .worries-primary-title {
        text-align: center;
        
    }

    .girl {
        position: absolute;
        left: 50%;
        margin-left: -130px;
        width: 260px;
        height: 597.25px;
        background: url(../img/girl.png) center bottom no-repeat ;
    }

    .problems {
        min-height: 397px;
        border: 3px solid @border-input;
        padding: 40px;
        margin-top: 60px;

        .worries-problems-secondary-title {
            color: @dark-and-light-text;
        }
        
        .list-problems {
            font-size: 1.7rem;

            li {
                list-style-image: url(../img/icon-delete.png);
                margin-top: 30px; 
            }
        }
    }

    .solves {
        min-height: 397px;
        border: 3px solid @dark-background-color;
        padding: 40px;
        margin-top: 60px;
        .list-solves {
            font-size: 1.7rem;

            li {
                list-style-image: url(../img/icon-check.png);
                margin-top: 30px; 
            }
        }
    }
}

/*eighth page*/
.materials {
    padding: 70px 0px;
    background: @light url(../img/bg-materials.jpg) center center no-repeat;

    .img-for-materials {
        margin-top: 70px;
    }
    .materials-secondary-title {
        margin-bottom: 30px;
    }

    .type-of-material {
        margin-bottom: 30px;
        font-size: 1.5rem;
    }
    
    .materials-certificate {
        font-size: 1.5rem;
        color: @icons-color;
    }
    .materials-certificate:active {
        color: @dark-background-color;
    }
}

/*nineth page*/
.view-work {
    
    padding: 70px 0;
    background: @light url(../img/bg-view-work.jpg) center center no-repeat;

    .view-work-primary-title {
        margin-bottom: 60px;
        text-transform: uppercase;
    }

    .view-work-primary-sub-title {
        margin-bottom: 30px;
    }

    .view-work-form {
        background-color: @light;
    }

    .view-work-form-input {
        margin-bottom: 50px;
    }

    .view-work-form-btn {
        padding: 10px;
    }
}
/*media запросы*/
@media screen and (max-width:1399px) {
    /*seventh page*/
    .girl {
        height: 648.25px !important;
    }
    .problems {
        min-height: 448px !important;
    }

    .solves {
        min-height: 448px !important;
    }
}

@media screen and (max-width:1199px) {
    /*seventh page*/
    .girl {
        height: 725.25px !important;
    }
    .problems {
        min-height: 525px !important;
    }

    .solves {
        min-height: 525px !important;
    }
}

@media screen and (max-width:991px) {

    /*for all pages*/
    .primary-title {
        text-align: center;
        font-size: 6rem;
    }
    .primary-sub-title {
        font-size: 4rem !important;
    }

    .secondary-title {
        font-size: 4.5rem !important;
    }
    .secondary-sub-title {
        font-size: 2.8rem !important;
    }

    .btn {
        font-size: 3rem;
        .bold();
    }

    .telephone-number {
        font-size: 3rem !important;
        margin-bottom: 30px;
    }

    
    /*form settings for all pages*/
    .form {
        box-shadow: 0 0 10px @border-input;
        box-shadow: 0 0 10px @border-input;
    }
    .form-header {
        font-size: 4rem !important;
        strong {
            font-size: 4.5rem;
        }
    }

    .header-input {
        font-size: 3.7rem !important;
    }

    .form-input {
        font-size: 4rem;
    }

    small {
        font-size: 2.7rem !important;
    }

    /*first page*/
    .main {
        text-align: center;
        background: @light url(../img/texture-wall.jpg) center top no-repeat;
    }

    .logo {
        margin-bottom: 30px;
        img {
            width: 100%;
        }
    }

    .request-main-page-btn {
        width: 100%;
    }

    .about-cost {
        font-size: 4rem !important;
    }

    .main-title-trigger {
        font-size: 3.5rem;
    }
    /*second page*/
    .benefit-pc {
        display: none;
    }
    .benefit-mobile {
        visibility: visible;
        position: relative;
        height: auto;
        width: auto;
    }
    /*third page*/
    .choice-order {
        border: none;
    }
    /*fourth page*/
    .work-description {
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 3.7rem !important;
    }
    .quote-customer {
        font-size: 3.5rem !important;
    }
    .name-customer{
        font-size: 3rem !important;
    }
    .reviews-header-input {
        transform: translateX(-50%) translateY(-20%) !important;
    }
    /*fifth page*/
    .scheme-work {
        background: none;

        .stage-of-work {
            margin-bottom: 0px !important;
        }
        
    }
    .scheme-work-mobile {
        visibility: visible;
        position: relative;
        height: auto;
        width: auto;
    }
    .scheme-work-pc {
        display: none;
    }
    /*seventh page*/
    .worries {
        .girl {
            display: none;
        }
        
        .problems {
            min-height: 5px !important;
            margin-bottom: 50px;
        }
        .list-problems {
            font-size: 2.8rem !important;
        }

        .solves {
            min-height: 5px !important;
        }
        .list-solves {
            font-size: 2.8rem !important;
        }

    }

    /*eighth page*/
    .materials {
        background: @light url(../img/bg-materials-vertical.jpg) center center repeat;
        .type-of-material {
            font-size: 2.8rem;
        }

        .materials-certificate {
            font-size: 2.8rem;
        }
    }

    /*nineth page*/
    .view-work {
        background: @light url(../img/bg-view-work-2.jpg) center top repeat;
        text-align: center;

        .view-work-form-header {
            margin-bottom: 70px;
        }

        .view-work-form-btn {
            min-height: 90px;
            padding: 20px 10px;
        }
    }
}
@media screen and (max-width:767px) {

    .view-work-form-btn {
        min-height: 120px !important;
    }

}
@media screen and (max-width:575px) {

    .logo {
        text-align: center;
    }

}