@color-dark-blue: #1c1083;

@color-light-blue: #f2f1ff;

body {
    font-family: 'Montserrat Alternates', sans-serif;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 110px;
    background-color: @color-dark-blue;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: 900;
}
.navbar-brand {
    font-size: calc(1em + 3vw);
}
.nav-item {
    font-size: calc(1em + 0.7vw);
}
a {
    color: @color-light-blue;
    text-decoration: none;
}
a:hover {
    color: @color-light-blue;
}
.link {
    padding-left: 20px;
}