@import 'font-settings.scss';
@import 'colours.scss';

.best-app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 92vh;
    padding: 4vh 0vh;
    background: url(../img/first-page-img/bg-little-x-o.png) center center no-repeat,
    url(../img/first-page-img/bg-little-0-romb.png) left center no-repeat,
    url(../img/first-page-img/bg-town.png) center bottom repeat-x;
    .img-phone img {
        max-height: 70vh;
        height: auto;
        width: auto;
    }
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 5vh;
        .logo {
            display: flex;
            align-items: center;
            p {
                font-size: 4vh;
                color: $logo-colour;
                font-weight: $bold-font;
            }
            span {
                color: $colour-for-title;
            }
            .icon {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                visibility: hidden;
                height: 40px;
                .line-for-navbar {
                    height: 5px;
                    width: 60px;
                    background-color: $colour-for-icon-blue;
                }
            }
        }
        .navigation-items {
            align-items: center;
            width: 75%;
            ul {
                display: flex;
                justify-content: space-between;
                li {
                    display: flex;
                    align-items: center;
                    a {
                        align-items: center;
                        color: $colour-for-title !important;
                    }
                }
            }
            
        }
    }
    .main-content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 90%;
        height: 87vh;
        .text {
            display: flex;
            flex-direction: column;
            .reward {
                display: flex;
                justify-content: flex-start;
                .star-reward {
                    position: absolute;
                    padding: 10px;
                    border-radius: 100px;
                    background-color: $colour-for-icon-star;
                }
                .reward-text {
                    padding: 7.5px 50px;
                    font-size: 18pt;
                    border-radius: 100px;
                    color: $colour-for-title;
                    background-color: $bg-for-text-icon-star;
                }
            }
            .title {
                margin-top: 30px;
                .primary-title {
                    margin-bottom: 40px;
                    font-size: 6vh;
                }
            }
            .buttons {
                margin-top: 40px;
                a {
                    margin-left: 30px;
                    text-decoration: none;
                    color: $btn-bg-colour;
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .best-app {
        .navigation-item button{
            display: none;
        }
        .navigation-item a{
            display: none;
        }
        .logo .icon {
            visibility: visible !important;
            justify-self: end;
        }
    }
}
  
@media screen and (max-width: 1000px) {
   .best-app {
       .navigation-items.responsive {
           position: relative;
           a {
               display: flex;
                text-align: center;
            }
            .basic-button {
                display: flex;
                text-align: center;
            }
            ul {
                height: 40vh;
            }
        }
        .navigation {
            flex-direction: column;
            .logo {
                display: flex;
                flex-direction: row;
                justify-content: space-between !important;
                width: 80vw;
            }
            .navigation-items {
                align-items: center;
                width: 100% !important;
                ul {
                    position: absolute;
                    justify-content: space-evenly !important;
                    flex-direction: column;
                    align-items: center;
                    z-index: 999;
                    width: 100%;
                    background-color: rgba(255, 255, 255, 0.863);
                   li {
                       display: flex;
                       align-items: center;
                       a {
                           align-items: center;
                           color: $colour-for-title !important;
                        }
                    }
                }
            }
        }
        .main-content {
            align-self: center;
            height: 90vh;
            .title {
                .primary-title {
                    font-size: 5vh !important;
                }
            }
            .reward {
                margin-bottom: 2vh;
                .star-reward {
                    height: 35px;
                }
                .reward-text {
                    padding: 7.5px 60px !important;
                    font-size: 30pt !important;
                }
            }
            .buttons {
                margin-top: 4vh !important;
            }
            .photo {
                display: none;
            }
         }
    }
}